spring.application.name=file-transfer-mini-project

sftp.host=<PLACE_HOLDER_FOR_LINUX_SERVER_IP>
sftp.port=22
sftp.username=<PLACE_HOLDER_FOR_LINUX_SERVER_USERNAME>
sftp.password=<PLACE_HOLDER_FOR_LINUX_SERVER_PASSWORD>
